spring.application.name=EmailService
server.port=9091

# Spring Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hassansaghir32@gmail.com
spring.mail.password=yzzj bnou wbcz ljhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework=INFO
